[uwsgi]
master = true
processes = 2
threads = 4
thunder-lock    = true

chdir = /home/block
module = hipcloud_block_storage.wsgi:application
env = DJANGO_SETTINGS_MODULE=hipcloud_block_storage.settings.stage

# for logging
threaded-logger = true
log-reopen      = true
log-backupname  = /var/log/hipcloud_block_storage/%n.bakup.%t.log
logdate         = true
# set max log = 100 MB
log-maxsize     = 104960000

http = :8000
uid = block
gid = block
