[supervisord]
nodaemon=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi -i /home/block/stage_block_uwsgi.ini
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor.log
redirect_stderr=true
startretries=100

[program:app-celery-tracking]
command=/bin/bash /home/block/run_worker_stage.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord_celery_tracking.log
stdout_logfile=/var/log/supervisord_celery_tracking.log
startretries=100

[program:app-celery]
command=/bin/bash /home/block/run_worker_image_stage.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord_celery_image_err.log
stdout_logfile=/var/log/supervisord_celery_image_out.log
startretries=2

[program:app-celery-sync]
command=/bin/bash /home/block/run_worker_sync_stage.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord_celery_sync_err.log
stdout_logfile=/var/log/supervisord_celery_sync_out.log
startretries=2

[program:app-celery-sync-quota]
command=/bin/bash /home/block/run_worker_sync_quota_stage.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord_celery_sync_quota_err.log
stdout_logfile=/var/log/supervisord_celery_sync_quota_out.log
startretries=2